{
  "name": "kyoko",
  "description": "Kyoko humanize + AI writing auditor + code humanizer for Claude Code. Persona setup, persona-gated humanize, structural-first audit/score loops, and AI-tell stripping for code—no default voice.",
  "author": {
    "name": "justjammin",
    "url": "https://github.com/justjammin"
  },
  "homepage": "https://github.com/justjammin/kyoko-skill",
  "repository": "https://github.com/justjammin/kyoko-skill",
  "license": "MIT",
  "keywords": [
    "writing",
    "humanize",
    "persona",
    "ai-writing",
    "audit",
    "editing"
  ],
  "skills": "./skill/"
}
